PORT = 4001
MONGO_URI = mongodb+srv://ayushmehta292:N0FWayW37Wl0pcY2@authapp.q9tbqv3.mongodb.net/zeotap-prem-weather
OPENWEATHER_API_KEY = 3cabf1d319604be189e805f87de2bf80
API_CALL_INTERVAL=300000
EMAIL_USER=ayushmehta292@gmail.com
EMAIL_PASS=ehnhaapytqwqhopd
ALERT_RECIPIENT=2021ugee076@nitjsr.ac.in