VITE_APP_API_URL="https://api.openweathermap.org/data/2.5"
VITE_APP_API_KEY=b46668ee73ea6a52a15758b40aa4707f
VITE_APP_USER_API_ID=jMdKCp2irUQcXSYKTUUbx
VITE_APP_EMAIL_SERVICE_ID=service_mx20opj
VITE_APP_TEMPLATE_ID=template_078urfo